@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{

    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-board-raduis:2rem;
    --border-raduis-1:0.4rem;
    --border-raduis-2:0.8rem;
    --border-raduis-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-light:rgba(0,0,0,0.4);
    --color-dark-variant:#a3bdcc;
    --color-background:#181a1e;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding : 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}



html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 21rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.9rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.7rem;
}

small{
    font-size: 0.6rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}
 
p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}


.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

aside {
    height: 100vh;
    background-color: var(--color-white);
}

aside.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 11rem;
    height: 4.3rem;
    margin-left: 0.5rem;
}

aside .close {
  margin-left: 12.25rem;
  width: 1rem;
  height: 1rem;
  visibility: hidden;
}

aside .sidebar { 
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}



aside .sidebar a:hover {
    color: var(--color-dark);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

main {
    margin-top: 1.4rem;
}

main .insights {
    margin: 1rem;
    display: grid;
    grid-template-rows: repeat(6);
    gap: 1.6rem;  
    text-align: center;
}

main .insights>div {
    
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-board-raduis);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    display: inline-block;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 2rem;
}


main .insights .pic-btn{
    background-color: transparent;
    border: 2px solid var(--color-primary);
    border-radius:var(--card-board-raduis);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    height : 4rem;
    transition: all 300ms ease;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
main .insights .pic-btn:hover{
    background: var(--color-primary)
}
main .insights .go-btn{
    background-color: transparent;
    border: 2px solid var(--color-dark);
    border-radius:var(--card-board-raduis);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    height : 4rem;
    transition: all 300ms ease;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
main .insights .go-btn:hover{
    background: var(--color-dark);
    color : var(--color-white);
}
main .insights .confirm-btn{
    background-color: transparent;
    border: 2px solid var(--color-danger);
    border-radius:var(--card-board-raduis);
    color: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    height : 4rem;
    transition: all 300ms ease;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
main .insights .confirm-btn:hover{
    background: var(--color-danger)
}
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-messages {
    margin-top: 2rem;
}

.right .recent-messages h2 {
    margin-bottom: 00.8rem;
}

.right .recent-messages .updates {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-board-raduis);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-messages .updates:hover {
    box-shadow: none;
}

.right .recent-messages .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.right .recent-messages .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    margin-top: 1.5rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--card-board-raduis);
    box-shadow: var(--box-shadow);

}

.right .recent-messages .item:hover {
    box-shadow: none;
}

.right .recent-messages   .add-message {
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right .recent-messages   .add-message:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.right .recent-messages   .add-message div {
    margin-right: 10%;
    gap: 0.6rem;
}




@media only screen and (max-width: 600px) {
 
    .container {
      width: 100%;
      grid-template-columns: 1fr;
    }
   
    main .insights {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.6rem;  
    }
    aside{
        position: fixed;
        left: -100%;
        width: 13.3rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height:100vh;
        padding-right:var(--card-padding);
        display:none;
        animation: showmenu 400ms forwards;
    }
    @keyframes showmenu {
        to{
            left:0;
        }
    }
    aside .sidebar a{
        width: 11rem;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        visibility: visible;        
    }
    main{
        margin-top: 5rem;
        padding: 0 1rem;
    }
    main .recent-reports{
        position:relative;
        margin: 1.6em  0;

    }
    .right {
        margin-top: 0.2rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem 1rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin:0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .profile .profile-photo{
        margin-top:7px;
    }
    .right .profile .info{
        margin-top:10px;
    }
    .right .top button{
        display:inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left:1rem;
    }
    .right .recent-messages{
        position:relative;
        width:90%;
        margin-left: 1.2rem;
    }

  }
